// Variable:
@nice-black: #333;
@off-black: @nice-black + #111;


// Mixin:
.rounding_img {
    border: 5px solid @off-black;
    border-radius: 50%;
}

// Function:
@top: 2em;
@bottom: 2em;


// ----- CSS STARTS: -------

.jumbotron {
    padding-bottom: 0;
    background-color: #333;
    margin-bottom: 0;
    
    h1 {
        font-size: 6em;
        text-transform: uppercase;
        font-weight: 100;
        color: #fff;
        margin-left: .2em;
        letter-spacing: .2em;
        
        span {
            font-weight: normal;
        }
    }
    
    p {
        color: #fff;
        margin-right: .5em;
        margin-bottom: 0;
    }
    
    #slogan {
        font-size: 1.2em;
    }
}

/*
====================
Navigation Starts
====================
*/

.navbar {
    background-color: #333;
    border-radius: 0;
    margin-top: 0;
    border: none;
}

/*
====================
Container Starts
====================
*/

.h2_slogan {
    font-weight: 100;
    font-size: 2.5em;
    margin-bottom: @bottom;
    color: @off-black;
}

img {
    .rounding_img;
}



.content {
    margin-top: @top;
    color: @off-black;
}


footer {
    background-color: #333;
    position: relative;
    bottom: 0;
    height: 4em;
    
    p {
        color: #fff;
    }
}

/*
==============================
        Media Queries
==============================
*/

@media screen and (max-width: 480px) {
    .jumbotron h1 {
        font-size: 2.5em;
        text-align: center;
    }
    
    #slogan {
        text-align: center;
    }
    
    #countries {
        width: 100%;
    }
}


@media screen and (min-width: 481px) and (max-width: 768px){ // anything above 768px goes to custom .jumbotron (6em) {
    .jumbotron h1 {
        font-size: 4em;
        text-align: center;
    }
    
    #slogan {
        text-align: center;
    }
    
    #countries {
        width: 100%;
    }
}